*** Creating Trace Output File '..\Hex\stm32.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\hex\main.o"'
### List of Objects: adding '"..\hex\stm32_it.o"'
### List of Objects: adding '"..\hex\delay.o"'
### List of Objects: adding '"..\hex\gps.o"'
### List of Objects: adding '"..\hex\usart2.o"'
### List of Objects: adding '"..\hex\usart1.o"'
### List of Objects: adding '"..\hex\core_cm3.o"'
### List of Objects: adding '"..\hex\system_stm32f10x.o"'
### List of Objects: adding '"..\hex\misc.o"'
### List of Objects: adding '"..\hex\stm32f10x_adc.o"'
### List of Objects: adding '"..\hex\stm32f10x_bkp.o"'
### List of Objects: adding '"..\hex\stm32f10x_can.o"'
### List of Objects: adding '"..\hex\stm32f10x_cec.o"'
### List of Objects: adding '"..\hex\stm32f10x_crc.o"'
### List of Objects: adding '"..\hex\stm32f10x_dac.o"'
### List of Objects: adding '"..\hex\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\hex\stm32f10x_dma.o"'
### List of Objects: adding '"..\hex\stm32f10x_exti.o"'
### List of Objects: adding '"..\hex\stm32f10x_flash.o"'
### List of Objects: adding '"..\hex\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\hex\stm32f10x_gpio.o"'
### List of Objects: adding '"..\hex\stm32f10x_i2c.o"'
### List of Objects: adding '"..\hex\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\hex\stm32f10x_pwr.o"'
### List of Objects: adding '"..\hex\stm32f10x_rcc.o"'
### List of Objects: adding '"..\hex\stm32f10x_rtc.o"'
### List of Objects: adding '"..\hex\stm32f10x_sdio.o"'
### List of Objects: adding '"..\hex\stm32f10x_spi.o"'
### List of Objects: adding '"..\hex\stm32f10x_tim.o"'
### List of Objects: adding '"..\hex\stm32f10x_usart.o"'
### List of Objects: adding '"..\hex\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\hex\startup_stm32f10x_hd.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\hex\main.o" "..\hex\stm32_it.o" "..\hex\delay.o" "..\hex\gps.o" "..\hex\usart2.o" "..\hex\usart1.o" "..\hex\core_cm3.o" "..\hex\system_stm32f10x.o" "..\hex\misc.o" "..\hex\stm32f10x_adc.o" "..\hex\stm32f10x_bkp.o" "..\hex\stm32f10x_can.o" "..\hex\stm32f10x_cec.o" "..\hex\stm32f10x_crc.o" "..\hex\stm32f10x_dac.o" "..\hex\stm32f10x_dbgmcu.o" "..\hex\stm32f10x_dma.o" "..\hex\stm32f10x_exti.o" "..\hex\stm32f10x_flash.o" "..\hex\stm32f10x_fsmc.o" "..\hex\stm32f10x_gpio.o" "..\hex\stm32f10x_i2c.o" "..\hex\stm32f10x_iwdg.o" "..\hex\stm32f10x_pwr.o" "..\hex\stm32f10x_rcc.o" "..\hex\stm32f10x_rtc.o" "..\hex\stm32f10x_sdio.o" "..\hex\stm32f10x_spi.o" "..\hex\stm32f10x_tim.o" "..\hex\stm32f10x_usart.o" "..\hex\stm32f10x_wwdg.o" "..\hex\startup_stm32f10x_hd.o" 
--library_type=microlib --strict --scatter "..\Hex\stm32.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\stm32.map" -o ..\Hex\stm32.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Hex\stm32.axf'
### ADS-LD Command File: '..\Hex\stm32.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Hex\stm32.lnp', Handle=0x00000434
### Writing '.lnp' file
### ADS-LD Command file '..\Hex\stm32.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
